# AAQsGreatBakingApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aaqanddev/aaqsgreatbakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaqanddev/aaqsgreatbakingapp/: MainBakingActivity.java
app/src/main/java/com/aaqanddev/aaqsgreatbakingapp/adapters/: IndgredientsRVAdapter.java  RecipeListRVAdapter.java  StepsListRecyclerViewAdapter.java
app/src/main/java/com/aaqanddev/aaqsgreatbakingapp/di/: AaqsBakingApp.java  AaqsBakingAppComponent.java  AaqsRecipeListFragmentComponent.java  BakingAppModule.java  MainBakingActivitySubcomponent.java  RecipeDetailActivitySubcomponent.java  RecipeListFragModule.java  RetroServiceModule.java
app/src/main/java/com/aaqanddev/aaqsgreatbakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/aaqanddev/aaqsgreatbakingapp/utils/: ExoplayerServiceComponent.java  RetroInterface.java  RetroService.java
app/src/main/java/com/aaqanddev/aaqsgreatbakingapp/views/: AaqsStepsFragment.java  RecipeDetailActivity.java  RecipeListFragment.java  RecipeListViewModel.java  RecipeViewFragment.java
app/src/main/res/layout/: activity_main_baking.xml  activity_recipe_detail.xml  fragment_aaqs_steps.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_view.xml  recipe_list_fragment.xml  recipe_list_item.xml  step_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaqanddev/aaqsgreatbakingapp/: ExampleUnitTest.java
