apply plugin: 'com.android.application'

def daggerVersion = "2.x"
def supportVersion = '28.1.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aaqanddev.aaqsgreatbakingapp"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.preference:preference:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    //androidTestImplementation "androidx.test.espresso.DaggerBaseLayerComponent"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
}