<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/step_card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/step_card_vert_lin_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/step_img_view"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnail_error_tv"
            android:visibility="gone"
            />
        <!--TODO () set up the layout "map"-->
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_step_label"
        android:text="@string/single_step_label" />
        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc_text_switcher"
            >
        <!--TODO (in adapter must setCurrentText
        with the short desc and onClick to
        setText() for animated expandedDesc-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/step_short_desc_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/step_expanded_desc_tv"/>
        </TextSwitcher>
    </LinearLayout>
</androidx.cardview.widget.CardView>
